// config.js:
// HTTP API server configuration. See README.md for details.

// Default settings (apply to all profiles)
exports._ = {
  port: 9091,
};

// Production settings (used by default)
exports.production = {
  xmppDomain: 'example.com',
  xmppAnonymousDomain: 'anon.example.com',
  channelDomain: 'channels.example.com',
  pusherComponent: 'pusher.example.com',
  friendFinderComponent: 'friendfinder.example.com',
  searchComponent: 'search.buddycloud.org',
  homeMediaRoot: 'https://api.example.com/media'
};

// Development settings (useful for local debugging)
exports.development = {
  xmppDomain: 'localhost',
  xmppHost: 'localhost',
  channelDomain: 'localhost',
  pusherComponent: 'pusher.localhost',
  friendFinderComponent: 'friendfinder.localhost',
  searchComponent: 'search.localhost',
  xmppPort: '5222',
};

// Testing settings (used by the unit tests)
exports.testing = {
  xmppDomain: 'localhost',
  xmppHost: 'localhost',
  xmppPort: '5888',
  sessionExpirationTime: 1,
  debug: true
};
